name: echo action
description: return the input as an output
inputs:
  echo:
    description: what should i say?
    default: 🙊
  ignored:
    description: this doesn't matter
outputs:
  echo:
    description: what i said
    value: ${{ inputs.echo }}
runs:
  using: composite
  steps:
    - env:
        echo: ${{ inputs.echo }}
      run: echo "$echo"
      shell: bash